DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8427
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1306
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 33790
TRUCK_COST = 101270
TECHNICIAN_COST = 59060
TOTAL_COST = 194120

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
11 7
14 8
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 5 1
2 13 3
3 4
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
7 10 2
8 6
9 14 9
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
4 11
10 12 15
NUMBER_OF_TECHNICIANS = 1
8 13

DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 6 14 9 11

DAY = 7
NUMBER_OF_TRUCKS = 1
6 18
NUMBER_OF_TECHNICIANS = 1
10 15 12

DAY = 8
NUMBER_OF_TRUCKS = 3
5 17 20
12 19
13 16
NUMBER_OF_TECHNICIANS = 1
10 1 10 18

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 19 16 3

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 5 17 8 4 7 2 20