DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 7135
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1800
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 60145
TRUCK_COST = 275100
TECHNICIAN_COST = 30600
TOTAL_COST = 365845

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
8 1
12 2
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
6 5 4
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
14 6
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
10 8
11 12 7
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
4 9 10
5 11
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
3 14 15
7 13
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 2
9 19
13 18 17
NUMBER_OF_TECHNICIANS = 1
5 7 8 6 11

DAY = 13
NUMBER_OF_TRUCKS = 2
2 20
15 16
NUMBER_OF_TECHNICIANS = 1
5 14 12 17 3 13 4

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 18 16

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 5 1 15 9 10 19 2 20