DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 6270
NUMBER_OF_TRUCK_DAYS = 12
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1503
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 71966
TRUCK_COST = 265700
TECHNICIAN_COST = 49115
TOTAL_COST = 386781

DAY = 1
NUMBER_OF_TRUCKS = 1
11 3
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
9 1 5
12 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
5 4
6 2
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 12 8
4 6 13
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
2 16 10
10 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
7 14 9 11
8 15 17
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 6 7 9 11 5

DAY = 8
NUMBER_OF_TRUCKS = 1
3 20 19
NUMBER_OF_TECHNICIANS = 1
1 4 2 15 17 8

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 18 12 19

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 20 13 16 10 3 1 14