DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10

TRUCK_DISTANCE = 6046
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1633
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 62020
TRUCK_COST = 260570
TECHNICIAN_COST = 516330
TOTAL_COST = 838920

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
4 4 2
7 6 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
5 7 5
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 8
9 10 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
10 9
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
3 11 0 15 0 16
11 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
2 12 20
6 18 17
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
8 19 0 14
NUMBER_OF_TECHNICIANS = 1
2 1 6 10 4 5

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 2 20 17 12 8 14

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 18 15 3 19 16 13 9 11 7