DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 15304
NUMBER_OF_TRUCK_DAYS = 26
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4315
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 110402
TRUCK_COST = 459540
TECHNICIAN_COST = 64375
TOTAL_COST = 634317

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
16 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
7 11 4
17 1
26 5
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 7
8 8
20 2
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
3 9
6 6
9 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
11 14 15
13 12
15 10
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 3
14 20
21 16
25 21
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 3
4 18 17
5 22
12 25
NUMBER_OF_TECHNICIANS = 1
4 20 16 10 1 21

DAY = 10
NUMBER_OF_TRUCKS = 1
23 19
NUMBER_OF_TECHNICIANS = 1
4 22 2 25

DAY = 11
NUMBER_OF_TRUCKS = 2
19 24
22 26
NUMBER_OF_TECHNICIANS = 1
9 7

DAY = 12
NUMBER_OF_TRUCKS = 3
2 29
10 27 28
24 23
NUMBER_OF_TECHNICIANS = 1
4 17 18 24 9 15

DAY = 13
NUMBER_OF_TRUCKS = 1
18 30
NUMBER_OF_TECHNICIANS = 1
4 23 12 19 29

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 5 13 8 6 26 28

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 14 11 30 4 3 27