DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 6102
NUMBER_OF_TRUCK_DAYS = 21
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 159860
TRUCK_COST = 635200
TECHNICIAN_COST = 448030
TOTAL_COST = 1243090

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
5 2 4
8 1 7
19 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
11 3
12 11
17 6
21 8
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
10 5 14
20 12
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
7 9 13
13 16 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
6 15
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
9 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
4 20
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 1
2 21
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 2
15 25
16 29 23
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 3
1 27
14 24 22
18 26 28
NUMBER_OF_TECHNICIANS = 1
7 15 23 9 10 25

DAY = 13
NUMBER_OF_TRUCKS = 1
3 30
NUMBER_OF_TECHNICIANS = 1
1 27 7 20 3 12 11

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 30 28 16 21 18 14 26 1 5

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 2 24 22 6 19 17 13 4 29 8