DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 10144
NUMBER_OF_TRUCK_DAYS = 20
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 7
IDLE_MACHINE_COSTS = 47395
TRUCK_COST = 103440400
TECHNICIAN_COST = 306800
TOTAL_COST = 103794595

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
3 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 5 6 10
4 7 3
9 9
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
6 4 11
13 2
14 13 18
19 15
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 3
2 12 17
10 24 14
11 8
NUMBER_OF_TECHNICIANS = 1
3 18 11 4

DAY = 6
NUMBER_OF_TRUCKS = 4
8 29 23
12 26 16
16 19
17 27 28
NUMBER_OF_TECHNICIANS = 1
8 14 24

DAY = 7
NUMBER_OF_TRUCKS = 4
5 20
15 21
18 22
20 25
NUMBER_OF_TECHNICIANS = 3
1 26 23
2 10 29
8 17 27

DAY = 8
NUMBER_OF_TRUCKS = 1
7 30
NUMBER_OF_TECHNICIANS = 2
6 3 12 28 6 5
4 16 13

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 21 1 20 2 30

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 25 22 19 8 9 15