DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 4990
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 55730
TRUCK_COST = 1499030
TECHNICIAN_COST = 7720500
TOTAL_COST = 9275260

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 2 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
6 5 3
7 9 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
2 4 13 15
4 10 14 8
8 7
NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 6
NUMBER_OF_TRUCKS = 2
3 11 12
9 18 17
NUMBER_OF_TECHNICIANS = 1
7 2 3 5

DAY = 7
NUMBER_OF_TRUCKS = 1
10 16
NUMBER_OF_TECHNICIANS = 1
3 10

DAY = 8
NUMBER_OF_TRUCKS = 1
5 19 20
NUMBER_OF_TECHNICIANS = 1
8 16 7 11 12

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 13 15 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 4 9 14 19 6 17 8 18