DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18

TRUCK_DISTANCE = 10602
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1039
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 149989
TRUCK_COST = 106320230
TECHNICIAN_COST = 10394050
TOTAL_COST = 116864269

DAY = 1
NUMBER_OF_TRUCKS = 1
21 8
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
2 3 4
14 6
16 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
5 14 2
10 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
7 11
8 12
13 5 9
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
11 10
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
22 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
3 19 15
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 3
4 16
17 18
20 17
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 21
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 3
9 20
15 23
19 22
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 3
6 24
12 28 26 0 30 29
23 25
NUMBER_OF_TECHNICIANS = 1
5 13 6 3 4 14

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 1 8 9 22 2 26

DAY = 13
NUMBER_OF_TRUCKS = 1
18 27
NUMBER_OF_TECHNICIANS = 1
4 24 18 21 20 10 23

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 28 19 12 25 27 16 15

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 17 11 29 7 5 30