DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1

TRUCK_DISTANCE = 2905
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 5147
TRUCK_COST = 230300
TECHNICIAN_COST = 24360
TOTAL_COST = 259807

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
2 8 0 1 5
3 9 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 4
4 6 0 10 0 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
5 2
NUMBER_OF_TECHNICIANS = 1
1 7 8 9 4 1

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 5 2 10 3 6