DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 4

TRUCK_DISTANCE = 2872
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 9
TECHNICIAN_DISTANCE = 2057
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 4235
TRUCK_COST = 28720
TECHNICIAN_COST = 0
TOTAL_COST = 32955

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
7 4 2
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
1 1
3 6
4 7
6 5
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
5 8
8 10
NUMBER_OF_TECHNICIANS = 2
3 3 7
5 6

DAY = 7
NUMBER_OF_TRUCKS = 1
9 9
NUMBER_OF_TECHNICIANS = 1
3 5 1 2 10 8

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 4 9

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
