DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14

TRUCK_DISTANCE = 9009
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1698
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 103536
TRUCK_COST = 1051100
TECHNICIAN_COST = 230400
TOTAL_COST = 1385036

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
5 4 3
10 2 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
11 7 5
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
3 10
6 9
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
8 13 8
15 6
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
7 14
14 11
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
9 15
13 12 19
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 1

DAY = 11
NUMBER_OF_TRUCKS = 2
1 16
2 17
NUMBER_OF_TECHNICIANS = 1
3 4 14 12 10 3

DAY = 12
NUMBER_OF_TRUCKS = 1
4 18
NUMBER_OF_TECHNICIANS = 1
1 2 13 8 6 5 11

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 16 7 17 15

DAY = 14
NUMBER_OF_TRUCKS = 1
12 20
NUMBER_OF_TECHNICIANS = 1
2 9 19

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 20 18