DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 9350
NUMBER_OF_TRUCK_DAYS = 17
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1182
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 270545
TRUCK_COST = 9551700
TECHNICIAN_COST = 118200450
TOTAL_COST = 128022695

DAY = 1
NUMBER_OF_TRUCKS = 1
6 2
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 4
15 5
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
7 8 3
10 6 12
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
3 15 10
13 11 7
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
2 9 14 16
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
14 13
16 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
11 21 17 19 20
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
5 24
17 25
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
4 22
8 23
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 10 8 13 3 21

DAY = 12
NUMBER_OF_TRUCKS = 2
9 26 28 30
12 29 27
NUMBER_OF_TECHNICIANS = 1
4 5 16 25 24 9

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 11 14 12 23 1 4 6 19

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 29 22 26 15

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 27 20 30 28 17 2 7 18