DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 15

TRUCK_DISTANCE = 6828
NUMBER_OF_TRUCK_DAYS = 13
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2042
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 72580
TRUCK_COST = 69600000
TECHNICIAN_COST = 21020080
TOTAL_COST = 90692660

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
3 1
6 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
10 5 2 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
13 4
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
8 7 9
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 8 13
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
2 10 12
4 14
NUMBER_OF_TECHNICIANS = 1
8 7 3

DAY = 9
NUMBER_OF_TRUCKS = 1
11 11
NUMBER_OF_TECHNICIANS = 1
10 9

DAY = 10
NUMBER_OF_TRUCKS = 1
12 15
NUMBER_OF_TECHNICIANS = 1
9 8 1 13 4 10 6

DAY = 11
NUMBER_OF_TRUCKS = 2
5 17
9 18 0 19
NUMBER_OF_TECHNICIANS = 1
8 15 5

DAY = 12
NUMBER_OF_TRUCKS = 1
7 20 0 16
NUMBER_OF_TECHNICIANS = 1
1 17 2

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 14 16 18

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 12 19

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 11 20