DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 3

TRUCK_DISTANCE = 4975
NUMBER_OF_TRUCK_DAYS = 4
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1322
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 5126
TRUCK_COST = 404975
TECHNICIAN_COST = 47810
TOTAL_COST = 457911

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 8 2 0 10
3 7 1 5
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
2 6 0 3 4
4 9
NUMBER_OF_TECHNICIANS = 1
2 1 7

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 10 6 5

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 3 8 2 4 9