DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 1337
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 51433
TRUCK_COST = 8339050
TECHNICIAN_COST = 20370
TOTAL_COST = 8410853

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 5
1 1
4 6
10 9 3
11 2
14 4
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
5 5
8 11 0 7 12
13 10
15 8
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
7 15
9 17 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
3 14 16
6 19
12 20
NUMBER_OF_TECHNICIANS = 1
5 15 6 11

DAY = 8
NUMBER_OF_TRUCKS = 1
2 18
NUMBER_OF_TECHNICIANS = 1
1 16 14 8

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 1 19 5 2 17 13 18

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 10 7 20 12 9 4 3