DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 20

TRUCK_DISTANCE = 0
NUMBER_OF_TRUCK_DAYS = 0
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1279
NUMBER_OF_TECHNICIAN_DAYS = 9
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 0
TECHNICIAN_COST = 69995
TOTAL_COST = 69995

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 14 4 6

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 30 16 13

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 27 8 17 11

DAY = 16
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 5 37 22 24

DAY = 17
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 9 36 25 31

DAY = 18
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 10 35 1 33 12

DAY = 19
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
1 20 28 7 40 21
2 19 34 38 3

DAY = 20
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 23 29 2 39 15 26 18 32