DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 22
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 72630
TRUCK_COST = 669142200
TECHNICIAN_COST = 6075050
TOTAL_COST = 675289880

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 4
5 4
18 12
20 10
21 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 4
2 11 7
9 6 1
16 3
17 8
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
7 13
11 5 23
12 9
14 20
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
3 15
10 16 18
15 17
22 14
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 19 22
6 25 26
19 21
NUMBER_OF_TECHNICIANS = 1
1 15 13 2 1 6

DAY = 7
NUMBER_OF_TRUCKS = 2
8 27 0 28
13 29
NUMBER_OF_TECHNICIANS = 1
4 16 12 4 22 25

DAY = 8
NUMBER_OF_TRUCKS = 1
4 24 30
NUMBER_OF_TECHNICIANS = 1
9 3 19 18 9 26 10

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 28 5 23 8 21

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 24 14 29 27 20 17 30 7 11