DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 5322
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 5.0
NUMBER_OF_TECHNICIANS_USED = 3.0
IDLE_MACHINE_COSTS = 7250
TRUCK_COST = 567450
TECHNICIAN_COST = 458030.0
TOTAL_COST = 1032730.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 6
1 1 12 5
2 3
3 7 14
4 11
5 20
6 27
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 9
1 2 4
2 8 9
3 10 17 13
4 15
5 16 18
6 19 23
7 22 24
8 28 30
9 29
NUMBER_OF_TECHNICIANS = 1
1 12 27 3 20 11 7

DAY = 12
NUMBER_OF_TRUCKS = 4
1 6
2 21
3 25
4 26
NUMBER_OF_TECHNICIANS = 2
7 13 10 15 9 24 19 17 2 22 29
9 30 16

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
9 28 26 14 5 1 21 18
7 8 6 23 25 4

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
