DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 4

TRUCK_DISTANCE = 2872
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1663
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 2170
TOTAL_COST = 30890

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 2 4
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 1
3 2 4

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
1 1
2 5
3 6
4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 8
2 9
3 10
NUMBER_OF_TECHNICIANS = 1
3 3 6 7

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 10 9 8 5 1

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
