DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 5132
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 63870
TOTAL_COST = 9297600

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 3 5
2 4 9 10
3 6 8
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 7
2 13 15
3 14 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 11 12
NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 7
NUMBER_OF_TRUCKS = 2
1 16
2 17 20
NUMBER_OF_TECHNICIANS = 1
7 2 3 5

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 11 12 7 16

DAY = 9
NUMBER_OF_TRUCKS = 1
1 19
NUMBER_OF_TECHNICIANS = 1
6 13 15 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 4 18 14 6 19 8 17 10 9