DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1

TRUCK_DISTANCE = 2905
NUMBER_OF_TRUCK_DAYS = 8
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 3624
TOTAL_COST = 459034

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 5
2 7 9
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 4
1 4
2 6
3 8
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 2
2 3
NUMBER_OF_TECHNICIANS = 1
1 8 5 7 4 9

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 1 10 3 6 2