DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8427
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 6
TECHNICIAN_DISTANCE = 2229
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 10565
TOTAL_COST = 174125

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 6
1 1 5
2 2 10
3 3 13
4 4
5 7
6 8
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 6
2 9 14
3 11
NUMBER_OF_TECHNICIANS = 1
10 10 1 7 4 8 2

DAY = 5
NUMBER_OF_TRUCKS = 1
1 12 15
NUMBER_OF_TECHNICIANS = 1
3 14 6 9 11

DAY = 6
NUMBER_OF_TRUCKS = 1
1 17 20
NUMBER_OF_TECHNICIANS = 1
10 15 12

DAY = 7
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 1
10 17 3

DAY = 8
NUMBER_OF_TRUCKS = 2
1 16
2 19
NUMBER_OF_TECHNICIANS = 1
10 20 18

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 5 19

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 16 13