DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 15

TRUCK_DISTANCE = 5610
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 2042
NUMBER_OF_TECHNICIAN_DAYS = 8.0
NUMBER_OF_TECHNICIANS_USED = 6.0
IDLE_MACHINE_COSTS = 3115
TRUCK_COST = 57543115
TECHNICIAN_COST = 21020080.0
TOTAL_COST = 78566310.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 7 9
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 9

DAY = 7
NUMBER_OF_TRUCKS = 3
1 1 8 13
2 4 10
3 6
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 5 15
NUMBER_OF_TECHNICIANS = 1
9 8 13 1 10 4 6

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 15 5

DAY = 10
NUMBER_OF_TRUCKS = 2
1 2 17
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 4
1 11
2 12
3 19
4 20
NUMBER_OF_TECHNICIANS = 2
1 2 17
8 7 3

DAY = 12
NUMBER_OF_TRUCKS = 3
1 14
2 16
3 18
NUMBER_OF_TECHNICIANS = 2
5 11 20
7 12 19

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 14 16 18

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
