DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 13548
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 5059
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 4114
TRUCK_COST = 545344
TECHNICIAN_COST = 68495
TOTAL_COST = 617953

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 13
2 15 19
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 1 21
2 9
NUMBER_OF_TECHNICIANS = 1
4 19 13

DAY = 9
NUMBER_OF_TRUCKS = 4
1 2
2 12
3 22 25
4 24
NUMBER_OF_TECHNICIANS = 1
4 21 9

DAY = 10
NUMBER_OF_TRUCKS = 1
1 7
NUMBER_OF_TECHNICIANS = 1
4 2 22 12 15 24

DAY = 11
NUMBER_OF_TRUCKS = 2
1 8
2 29
NUMBER_OF_TECHNICIANS = 1
10 25 7

DAY = 12
NUMBER_OF_TRUCKS = 4
1 5 14
2 6
3 26
4 27 28
NUMBER_OF_TECHNICIANS = 1
4 8 29

DAY = 13
NUMBER_OF_TRUCKS = 4
1 10 17
2 16
3 18
4 23
NUMBER_OF_TECHNICIANS = 1
4 6 14 28 5 26

DAY = 14
NUMBER_OF_TRUCKS = 4
1 3
2 4 11
3 20
4 30
NUMBER_OF_TECHNICIANS = 1
4 23 17 16 27 18 10

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 1 4 20 30 11 3