DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 664
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 2895
TRUCK_COST = 669155195
TECHNICIAN_COST = 6646050
TOTAL_COST = 675804140

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 17
2 20
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
1 1 6
2 2
3 13
4 15
NUMBER_OF_TECHNICIANS = 1
8 20 17

DAY = 6
NUMBER_OF_TRUCKS = 5
1 3 22
2 4
3 9 25
4 12
5 16 18
NUMBER_OF_TECHNICIANS = 1
1 2 1 13 15 6

DAY = 7
NUMBER_OF_TRUCKS = 3
1 10
2 19
3 26
NUMBER_OF_TECHNICIANS = 1
4 22 4 12 16 25

DAY = 8
NUMBER_OF_TRUCKS = 4
1 5 8
2 21
3 23
4 28
NUMBER_OF_TECHNICIANS = 1
9 10 9 26 3 19 18

DAY = 9
NUMBER_OF_TRUCKS = 5
1 7 11
2 14 24
3 27
4 29
5 30
NUMBER_OF_TECHNICIANS = 1
7 21 28 5 8 23

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 30 7 24 11 14 27 29