DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 5418
NUMBER_OF_TRUCK_DAYS = 20
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 158015
TOTAL_COST = 1172845

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 1 5
2 2 4
3 7
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 5
1 3
2 6
3 8 9
4 10 13
5 11
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 12 14
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 16 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 15
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 1
1 21
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 1
1 27
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 5
1 22 23
2 24 29
3 25
4 26
5 28 30
NUMBER_OF_TECHNICIANS = 1
1 20 11 12 3 27

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 8 4 24 6 22 19 2 15

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 29 23 25 17 9 10 13

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 18 5 14 7 1 26 28 16 21 30