DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 6561
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2293
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 55985
TOTAL_COST = 358560

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1 5
2 2
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 6 12
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 9 10
2 11
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 13
2 14
NUMBER_OF_TECHNICIANS = 1
5 8 5 2

DAY = 11
NUMBER_OF_TRUCKS = 1
1 15 20
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 2
1 16
2 19
NUMBER_OF_TECHNICIANS = 1
5 14 12

DAY = 13
NUMBER_OF_TRUCKS = 1
1 17 18
NUMBER_OF_TECHNICIANS = 1
5 16 19

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 20 1 6 11 7

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 17 3 13 18 4 15 10 9