DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 8633
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 7
IDLE_MACHINE_COSTS = 7657
TRUCK_COST = 88138157
TECHNICIAN_COST = 306800
TOTAL_COST = 88452614

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 3 7
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 4 11
2 13 18
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 1
1 14 24
NUMBER_OF_TECHNICIANS = 1
3 11 18 4

DAY = 6
NUMBER_OF_TRUCKS = 4
1 10 23
2 15 29
3 16 26
4 17 28 27
NUMBER_OF_TECHNICIANS = 1
8 14 24

DAY = 7
NUMBER_OF_TRUCKS = 1
1 5 12 6
NUMBER_OF_TECHNICIANS = 3
1 23 26
2 10 29
8 17 27

DAY = 8
NUMBER_OF_TRUCKS = 4
1 1
2 2
3 20
4 21 30
NUMBER_OF_TECHNICIANS = 2
6 3 5 6 12 28
4 16 13

DAY = 9
NUMBER_OF_TRUCKS = 5
1 8
2 9
3 19
4 22
5 25
NUMBER_OF_TECHNICIANS = 1
4 30 2 20 1 21

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 25 22 15 8 19 9