DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 9461
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 7
IDLE_MACHINE_COSTS = 47018
TOTAL_COST = 96864218

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 3 7
2 5 12 6
3 9
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 2
2 4 11
3 10 15
4 13 18
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 3
1 8
2 14 24
3 17
NUMBER_OF_TECHNICIANS = 1
3 4 18 11

DAY = 6
NUMBER_OF_TRUCKS = 4
1 16 26
2 19
3 23 29
4 27 28
NUMBER_OF_TECHNICIANS = 1
8 14 24

DAY = 7
NUMBER_OF_TRUCKS = 4
1 20
2 21 30
3 22
4 25
NUMBER_OF_TECHNICIANS = 3
1 23 26
2 29 10
8 17 27

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
6 28 6 5 12 3
4 13 16

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 30 20 1 2 21

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 15 9 19 8 25 22