DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 4930
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1499
NUMBER_OF_TECHNICIAN_DAYS = 4.0
NUMBER_OF_TECHNICIANS_USED = 2.0
IDLE_MACHINE_COSTS = 2070
TRUCK_COST = 454120
TECHNICIAN_COST = 49095.0
TOTAL_COST = 505285.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 3 13
2 7 11 9
3 10 16
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 4
1 2 15
2 4
3 8 17
4 18
NUMBER_OF_TECHNICIANS = 1
4 13 3 10 16 11 9 7

DAY = 7
NUMBER_OF_TRUCKS = 1
1 12 19
NUMBER_OF_TECHNICIANS = 1
1 4 15 2 8 18

DAY = 8
NUMBER_OF_TRUCKS = 3
1 1 6
2 5
3 14 20
NUMBER_OF_TECHNICIANS = 1
1 17 12 19

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 14 20 5 6 1

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
