DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 5715
NUMBER_OF_TRUCK_DAYS = 13
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1503
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 72514
TOTAL_COST = 482029

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 1 6
2 2
3 4
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 5 16
2 7 11 9
3 12
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 8 17
2 10 13
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 14 20
2 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 15
NUMBER_OF_TECHNICIANS = 1
4 1 14 6 3 13 10 16

DAY = 8
NUMBER_OF_TRUCKS = 1
1 19
NUMBER_OF_TECHNICIANS = 1
1 2 15 4 8 18

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 17 12 19

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 11 9 7 5 20