DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 4

TRUCK_DISTANCE = 2872
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 2253
NUMBER_OF_TECHNICIAN_DAYS = 4.0
NUMBER_OF_TECHNICIANS_USED = 2.0
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 28720
TECHNICIAN_COST = 0.0
TOTAL_COST = 28720.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 6
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 4
1 2 4
2 5
3 8
4 10
NUMBER_OF_TECHNICIANS = 1
5 6

DAY = 7
NUMBER_OF_TRUCKS = 2
1 3
2 9
NUMBER_OF_TECHNICIANS = 1
3 10 4 2 5 8

DAY = 8
NUMBER_OF_TRUCKS = 2
1 1
2 7
NUMBER_OF_TECHNICIANS = 1
3 3 9

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 7 1

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
