DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10

TRUCK_DISTANCE = 6335
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1494
NUMBER_OF_TECHNICIAN_DAYS = 3.0
NUMBER_OF_TECHNICIANS_USED = 2.0
IDLE_MACHINE_COSTS = 820
TRUCK_COST = 664320
TECHNICIAN_COST = 514940.0
TOTAL_COST = 1180080.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 4
1 1 4
2 5 18
3 6
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 5
1 2 12
2 11
3 15
4 17
5 20
NUMBER_OF_TECHNICIANS = 1
2 10 6 1 4 5

DAY = 8
NUMBER_OF_TRUCKS = 6
1 3 9
2 7 14
3 8
4 13
5 16
6 19
NUMBER_OF_TECHNICIANS = 1
4 12 2 15 18 20 17 11

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 8 7 16 3 13 9 19 14

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
