DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18

TRUCK_DISTANCE = 9474
NUMBER_OF_TRUCK_DAYS = 22
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1289
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 128765
TOTAL_COST = 108163055

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 4
1 3 4
2 5 8
3 6
4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1
2 2
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 11
2 12
3 13 14
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 9 15
2 10 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 16
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 20
2 21
NUMBER_OF_TECHNICIANS = 1
10 3 4 6 14 13

DAY = 10
NUMBER_OF_TRUCKS = 2
1 23
2 24
NUMBER_OF_TECHNICIANS = 1
4 20 18 10 21

DAY = 11
NUMBER_OF_TRUCKS = 3
1 22 28
2 25
3 26
NUMBER_OF_TECHNICIANS = 1
4 24 23

DAY = 12
NUMBER_OF_TRUCKS = 1
1 29 30
NUMBER_OF_TECHNICIANS = 1
6 26 2 9 8 22

DAY = 13
NUMBER_OF_TRUCKS = 1
1 27
NUMBER_OF_TECHNICIANS = 1
6 11 17 5 29

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 12 28 25 27 16 15

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 1 30 7 19