DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8828
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 556
NUMBER_OF_TECHNICIAN_DAYS = 5.0
NUMBER_OF_TECHNICIANS_USED = 5.0
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 114280
TECHNICIAN_COST = 60560.0
TOTAL_COST = 174840.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 13
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 13

DAY = 5
NUMBER_OF_TRUCKS = 3
1 6
2 9 14
3 11
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 11
1 1 2
2 3 19
3 4
4 5 17
5 7
6 8
7 10
8 12 15
9 16
10 18
11 20
NUMBER_OF_TECHNICIANS = 1
3 9 11 6 14

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 3
1 15 18 12 7 4 8
10 20 17 5 2 1 10
2 16 19 3

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
