DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 5

TRUCK_DISTANCE = 3710
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 987
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 3105
TOTAL_COST = 12975

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 2 3
2 4
3 5
4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
1 2 3 7
5 5 4

DAY = 6
NUMBER_OF_TRUCKS = 4
1 6
2 8
3 9
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 10 8 9 6 1

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
