DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 6990
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1947
NUMBER_OF_TECHNICIAN_DAYS = 4.0
NUMBER_OF_TECHNICIANS_USED = 1.0
IDLE_MACHINE_COSTS = 420
TRUCK_COST = 774070
TECHNICIAN_COST = 31335.0
TOTAL_COST = 805825.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 3
1 6 12
2 11
3 14
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 7
1 1 15
2 3
3 4 7
4 5
5 8
6 9 10
7 13
NUMBER_OF_TECHNICIANS = 1
5 12 14 11 6

DAY = 12
NUMBER_OF_TRUCKS = 2
1 16
2 17 18
NUMBER_OF_TECHNICIANS = 1
5 3 13 15 8 5 10 4

DAY = 13
NUMBER_OF_TRUCKS = 3
1 2
2 19
3 20
NUMBER_OF_TECHNICIANS = 1
5 18 16 17

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 7 9 19 20 1 2

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
