DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 1326
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 53095
TOTAL_COST = 8415405

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 5
1 1
2 2
3 3 9
4 4 12
5 6
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 5
1 5
2 8 16
3 10
4 11
5 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 7
2 13 17
3 14
NUMBER_OF_TECHNICIANS = 1
3 15

DAY = 7
NUMBER_OF_TRUCKS = 2
1 19
2 20
NUMBER_OF_TECHNICIANS = 1
1 16 14 8

DAY = 8
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 1
5 17 13 6 11

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 19 1 2 5 18

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 7 20 4 3 9 12 10