DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14

TRUCK_DISTANCE = 8836
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1746
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 111562
TOTAL_COST = 1380562

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1 2
2 3 4
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 5
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 6 7
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 9
2 10
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 8 13
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 11
2 14
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 12
2 15
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 1
1 18 19
NUMBER_OF_TECHNICIANS = 1
5 1

DAY = 11
NUMBER_OF_TRUCKS = 2
1 16
2 17
NUMBER_OF_TECHNICIANS = 1
3 14 4 12 3 10

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 2 13 8 6 7 11

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 15 17 16

DAY = 14
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 1
2 19

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 18 20 5 9