DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 5132
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 6.0
NUMBER_OF_TECHNICIANS_USED = 5.0
IDLE_MACHINE_COSTS = 5545
TRUCK_COST = 1618805
TECHNICIAN_COST = 7720500.0
TOTAL_COST = 9344850.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 7
2 11 12
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 3 5
2 16
NUMBER_OF_TECHNICIANS = 1
8 7 11 12

DAY = 6
NUMBER_OF_TRUCKS = 6
1 4 10 9
2 6 8
3 13 15
4 14 18
5 17 20
6 19
NUMBER_OF_TECHNICIANS = 1
7 16 2 3 5

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
3 10 17 8 19 18 6 14 4
6 20 13 15

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 9

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
