DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 3

TRUCK_DISTANCE = 4990
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1322
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 818
TRUCK_COST = 605808
TECHNICIAN_COST = 47810
TOTAL_COST = 654436

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 10
2 5 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 6
NUMBER_OF_TECHNICIANS = 1
2 1 7

DAY = 4
NUMBER_OF_TRUCKS = 3
1 2 3
2 4 8
3 9
NUMBER_OF_TECHNICIANS = 1
2 5 10 6

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 3 8 2 4 9