DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10

TRUCK_DISTANCE = 6335
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1765
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 1640
TRUCK_COST = 565140
TECHNICIAN_COST = 617650
TOTAL_COST = 1184430

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 4
1 1 4
2 5 18
3 6
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 5
1 2 12
2 7 14
3 8
4 11
5 15
NUMBER_OF_TECHNICIANS = 1
2 10 4 6 1 5

DAY = 8
NUMBER_OF_TRUCKS = 2
1 17
2 20
NUMBER_OF_TECHNICIANS = 1
4 14 15 2 12 8 7 11

DAY = 9
NUMBER_OF_TRUCKS = 4
1 3 9
2 13
3 16
4 19
NUMBER_OF_TECHNICIANS = 1
4 18 17 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 19 3 16 9 13