DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 9214
NUMBER_OF_TRUCK_DAYS = 17
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1263
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 254040
TOTAL_COST = 136170200

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1 4
2 5 6 9
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 3 8
2 7 11
3 10 15
4 12 14
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 13
2 16
3 17 19 20 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 21 22
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 25
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 23
2 24
NUMBER_OF_TECHNICIANS = 1
10 18 11

DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 8 10 13 21 3

DAY = 12
NUMBER_OF_TRUCKS = 3
1 26 30
2 27 28
3 29
NUMBER_OF_TECHNICIANS = 1
4 4 16 12 25

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 6 14 23 24 9 5 1

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 20 22 15 26

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 27 30 28 17 19 29 7 2