DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14

TRUCK_DISTANCE = 8367
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1648
NUMBER_OF_TECHNICIAN_DAYS = 6.0
NUMBER_OF_TECHNICIANS_USED = 6.0
IDLE_MACHINE_COSTS = 833
TRUCK_COST = 988333
TECHNICIAN_COST = 225400.0
TOTAL_COST = 1214566.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 1

DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 8
1 2 7
2 3 12
3 4 14
4 5
5 6
6 8 13
7 10
8 11
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 3
1 15
2 16
3 17
NUMBER_OF_TECHNICIANS = 2
1 2 11 5 6 13 8 7
3 10 3 12 4 14

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 15 17 16

DAY = 10
NUMBER_OF_TRUCKS = 2
1 9 18
2 19
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 1
2 9 19

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 20 18

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
