DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 5117
NUMBER_OF_TRUCK_DAYS = 12
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 5380
TRUCK_COST = 1717120
TECHNICIAN_COST = 7720500
TOTAL_COST = 9443000

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 4 10 9
NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 6
NUMBER_OF_TRUCKS = 2
1 7
2 11 12
NUMBER_OF_TECHNICIANS = 1
3 4

DAY = 7
NUMBER_OF_TRUCKS = 3
1 2 20
2 3 5
3 16
NUMBER_OF_TECHNICIANS = 1
8 7 11 12

DAY = 8
NUMBER_OF_TRUCKS = 1
1 13 15
NUMBER_OF_TECHNICIANS = 1
7 3 5 16 2

DAY = 9
NUMBER_OF_TRUCKS = 4
1 6 8
2 14 18
3 17
4 19
NUMBER_OF_TECHNICIANS = 1
6 13 15 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 9 10 17 8 19 18 14 6