DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 5.0
NUMBER_OF_TECHNICIANS_USED = 5.0
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 669212300
TECHNICIAN_COST = 6075050.0
TOTAL_COST = 675287350.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 4
1 1 6
2 2
3 13
4 15
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 15 13 2 1 6

DAY = 5
NUMBER_OF_TRUCKS = 8
1 3 22
2 4
3 9 25
4 10
5 12
6 16 18
7 19
8 26
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 11
1 5 8
2 7 11
3 14 24
4 17
5 20
6 21
7 23
8 27
9 28
10 29
11 30
NUMBER_OF_TECHNICIANS = 2
9 3 19 18 9 26 10
4 16 12 4 22 25

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
8 24 27 29 20 17 11 14 30 7
7 5 21 23 8 28

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
