DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 5608
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 3015
TRUCK_COST = 588815
TECHNICIAN_COST = 458030
TOTAL_COST = 1049860

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 3
1 1 12 5
2 7 14
3 26 28
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 4
1 3
2 11
3 20
4 27
NUMBER_OF_TECHNICIANS = 1
6 28 14 1 5 26

DAY = 12
NUMBER_OF_TRUCKS = 6
1 2 4
2 8 9
3 10 17 13
4 15
5 19 23
6 22 24
NUMBER_OF_TECHNICIANS = 1
1 11 7 27 20 12 3

DAY = 13
NUMBER_OF_TRUCKS = 3
1 16 18
2 21
3 30
NUMBER_OF_TECHNICIANS = 1
7 24 2 15 10 8 22 13 9 23 19

DAY = 14
NUMBER_OF_TRUCKS = 3
1 6
2 25
3 29
NUMBER_OF_TECHNICIANS = 1
6 16 21 18 30

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 25 6 29 17 4