DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 6990
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 2178
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 1325
TRUCK_COST = 574975
TECHNICIAN_COST = 32890
TOTAL_COST = 609190

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 2
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 2 8

DAY = 11
NUMBER_OF_TRUCKS = 3
1 3
2 6 12
3 14
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 3
1 1 15
2 4 7
3 11
NUMBER_OF_TECHNICIANS = 1
5 14 12 3

DAY = 13
NUMBER_OF_TRUCKS = 2
1 16
2 17 18
NUMBER_OF_TECHNICIANS = 1
5 7 1 15 6 11

DAY = 14
NUMBER_OF_TRUCKS = 5
1 5
2 9 10
3 13
4 19
5 20
NUMBER_OF_TECHNICIANS = 1
5 17 16

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 13 18 4 20 10 9 19 5