DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 5

TRUCK_DISTANCE = 3258
NUMBER_OF_TRUCK_DAYS = 8
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 878
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 0
TECHNICIAN_COST = 8780
TOTAL_COST = 8780

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 4
2 5
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 6
1 1 8
2 2 3
3 6
4 7
5 9
6 10
NUMBER_OF_TECHNICIANS = 1
2 5 4

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 8 9 1 10 6 2 7 3