DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8828
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 556
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 108280
TECHNICIAN_COST = 60560
TOTAL_COST = 168840

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 13
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 6
2 9 14
3 11
NUMBER_OF_TECHNICIANS = 1
8 13

DAY = 7
NUMBER_OF_TRUCKS = 2
1 3 19
2 16
NUMBER_OF_TECHNICIANS = 1
3 11 14 9 6

DAY = 8
NUMBER_OF_TRUCKS = 4
1 1 2
2 5 17
3 10
4 20
NUMBER_OF_TECHNICIANS = 1
2 19 16 3

DAY = 9
NUMBER_OF_TRUCKS = 5
1 4
2 7
3 8
4 12 15
5 18
NUMBER_OF_TECHNICIANS = 1
10 2 5 17 10 20 1

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 12 18 4 8 7 15