DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 4930
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1561
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 11498
TRUCK_COST = 563548
TECHNICIAN_COST = 49405
TOTAL_COST = 624451

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 5
1 1 6
2 3 13
3 5
4 7 11 9
5 14 20
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 4
1 2 15
2 4
3 8 17
4 18
NUMBER_OF_TECHNICIANS = 1
4 5 7 9 11 3 1 14

DAY = 8
NUMBER_OF_TRUCKS = 1
1 12 19
NUMBER_OF_TECHNICIANS = 1
1 4 2 15 18 17

DAY = 9
NUMBER_OF_TRUCKS = 1
1 10 16
NUMBER_OF_TECHNICIANS = 1
1 8 12 19

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 20 6 16 13 10