DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18

TRUCK_DISTANCE = 9024
NUMBER_OF_TRUCK_DAYS = 22
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1042
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 2855
TRUCK_COST = 90843075
TECHNICIAN_COST = 10424050
TOTAL_COST = 101269980

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 3
1 3 4
2 6
3 13 14
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 5
1 10 18
2 20
3 21
4 23
5 24
NUMBER_OF_TECHNICIANS = 1
10 6 4 13 14 3

DAY = 12
NUMBER_OF_TRUCKS = 6
1 2
2 8 15
3 9 19
4 22 28
5 26
6 29 30
NUMBER_OF_TECHNICIANS = 1
4 21 23 20 10 24 18

DAY = 13
NUMBER_OF_TRUCKS = 4
1 12
2 16
3 25
4 27
NUMBER_OF_TECHNICIANS = 1
6 29 2 26 9 8 22

DAY = 14
NUMBER_OF_TRUCKS = 4
1 1
2 5 17
3 7
4 11
NUMBER_OF_TECHNICIANS = 1
2 12 27 16 25 28 15 19

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 30 5 17 7 1 11