DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1326
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 8340050
TECHNICIAN_COST = 22260
TOTAL_COST = 8362310

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 8 16
2 14
NUMBER_OF_TECHNICIANS = 1
3 15

DAY = 7
NUMBER_OF_TRUCKS = 3
1 6
2 11
3 13 17
NUMBER_OF_TECHNICIANS = 1
1 14 8 16

DAY = 8
NUMBER_OF_TRUCKS = 5
1 1
2 2
3 5
4 18
5 19
NUMBER_OF_TECHNICIANS = 1
5 17 13 6 11

DAY = 9
NUMBER_OF_TRUCKS = 5
1 3 9
2 4 12
3 7
4 10
5 20
NUMBER_OF_TECHNICIANS = 1
8 19 1 5 2 18

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 10 9 7 20 3 4 12