DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 4

TRUCK_DISTANCE = 2872
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2173
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 13370
TOTAL_COST = 42090

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 2 4
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 1
2 5
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 6
2 8
NUMBER_OF_TECHNICIANS = 1
4 4

DAY = 7
NUMBER_OF_TRUCKS = 2
1 9
2 10
NUMBER_OF_TECHNICIANS = 1
5 5

DAY = 8
NUMBER_OF_TRUCKS = 1
1 7
NUMBER_OF_TECHNICIANS = 1
5 6

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 1 7

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 3 2 9 10 8