DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 2

TRUCK_DISTANCE = 2626
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 483
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 14175
TOTAL_COST = 385150

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 2 5
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 1 3
2 4 7
3 6 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 9
NUMBER_OF_TECHNICIANS = 1
2 6 1 10 3

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 8 4 9 7 2 5