DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 2

TRUCK_DISTANCE = 2626
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 483
NUMBER_OF_TECHNICIAN_DAYS = 2.0
NUMBER_OF_TECHNICIANS_USED = 2.0
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 427760
TECHNICIAN_COST = 43215.0
TOTAL_COST = 470975.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1 3
2 6 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 2 5
2 4 7
3 8
4 9
NUMBER_OF_TECHNICIANS = 1
2 6 1 10 3

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 7 9 4 8 2 5