DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 14058
NUMBER_OF_TRUCK_DAYS = 24
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4925
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 109590
TOTAL_COST = 623595

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 1
2 4 11
3 5
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 2
2 7
3 8
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 6
2 9
3 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
1 10 17
2 12
3 15 19
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 14
2 18 21
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 22 25
2 24
NUMBER_OF_TECHNICIANS = 1
4 19 21

DAY = 10
NUMBER_OF_TRUCKS = 2
1 16
2 20
NUMBER_OF_TECHNICIANS = 1
4 2 22 9 12 24 15

DAY = 11
NUMBER_OF_TRUCKS = 1
1 26
NUMBER_OF_TECHNICIANS = 1
10 25 7

DAY = 12
NUMBER_OF_TRUCKS = 3
1 23
2 27 28
3 29
NUMBER_OF_TECHNICIANS = 1
4 4 1 5 8 26 13

DAY = 13
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 1
4 14 29

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 28 6 20 27 10 18

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 11 16 23 17 3 30