DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1293
NUMBER_OF_TECHNICIAN_DAYS = 5.0
NUMBER_OF_TECHNICIANS_USED = 3.0
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 8340110
TECHNICIAN_COST = 20930.0
TOTAL_COST = 8361040.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 11
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 11

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 11
1 1
2 2
3 3 9
4 4 12
5 5
6 7
7 10
8 13 17
9 18
10 19
11 20
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 8 16
2 14
NUMBER_OF_TECHNICIANS = 2
1 12 20 9 4 3 7 10
8 18 1 5 13 17 2 19

DAY = 8
NUMBER_OF_TRUCKS = 2
1 6
2 15
NUMBER_OF_TECHNICIANS = 1
1 14 8 16

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 6 15

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
