DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 15

TRUCK_DISTANCE = 7048
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2042
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 73758
TOTAL_COST = 93093838

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2 7
2 5 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 4
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 8 13
2 9 12
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
8 7 3

DAY = 9
NUMBER_OF_TRUCKS = 2
1 10 15
2 11
NUMBER_OF_TECHNICIANS = 1
10 9

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 6 4 10 1 13 8

DAY = 11
NUMBER_OF_TRUCKS = 2
1 17
2 18
NUMBER_OF_TECHNICIANS = 1
8 15 5

DAY = 12
NUMBER_OF_TRUCKS = 2
1 16
2 19
NUMBER_OF_TECHNICIANS = 1
1 2 17

DAY = 13
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 1
7 14 16 18

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 12 19

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 20 11