DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 8464
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1263
NUMBER_OF_TECHNICIAN_DAYS = 6.0
NUMBER_OF_TECHNICIANS_USED = 4.0
IDLE_MACHINE_COSTS = 22770
TRUCK_COST = 8888370
TECHNICIAN_COST = 126300460.0
TOTAL_COST = 135211600.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 4
1 3 8
2 10 15
3 13
4 21
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 3
1 5 9 6
2 12 14
3 23
NUMBER_OF_TECHNICIANS = 1
5 10 8 13 3 21

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 12 9 23 5

DAY = 10
NUMBER_OF_TRUCKS = 4
1 1 4
2 16
3 24
4 25
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 2
1 2 18 7
2 11 29
NUMBER_OF_TECHNICIANS = 1
2 24 4 14 16 6 25 1

DAY = 12
NUMBER_OF_TRUCKS = 2
1 17 28 20 19
2 22 26
NUMBER_OF_TECHNICIANS = 1
10 11 29 18

DAY = 13
NUMBER_OF_TRUCKS = 1
1 27 30
NUMBER_OF_TECHNICIANS = 1
10 17 20 28 26 22 15 7 2

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 27 19 30

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
