DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 8464
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1333
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 16220
TRUCK_COST = 8881820
TECHNICIAN_COST = 133300460
TOTAL_COST = 142198500

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 4
1 1 4
2 5 9 6
3 12 14
4 16
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 2 18 7
2 11 29
NUMBER_OF_TECHNICIANS = 1
2 1 12 4 16 6 5 14

DAY = 11
NUMBER_OF_TRUCKS = 3
1 23
2 24
3 25
NUMBER_OF_TECHNICIANS = 1
10 11 18

DAY = 12
NUMBER_OF_TRUCKS = 2
1 21 22
2 26
NUMBER_OF_TECHNICIANS = 1
4 23 24 25 9

DAY = 13
NUMBER_OF_TRUCKS = 3
1 10 15
2 17 28 20 19
3 27 30
NUMBER_OF_TECHNICIANS = 1
10 22 26 7

DAY = 14
NUMBER_OF_TRUCKS = 2
1 3 8
2 13
NUMBER_OF_TECHNICIANS = 1
10 29 20 17 28 27 15 2

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 8 21 19 30 3 13 10