DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 5

TRUCK_DISTANCE = 3537
NUMBER_OF_TRUCK_DAYS = 8
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 987
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 29720
TOTAL_COST = 39590

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 4 8
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 7
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 4
1 5
2 6
3 9
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 4 5

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 7 2 3

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 6 8 1 10 9