DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 8633
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10.0
NUMBER_OF_TECHNICIANS_USED = 7.0
IDLE_MACHINE_COSTS = 4271
TRUCK_COST = 88135671
TECHNICIAN_COST = 306800.0
TOTAL_COST = 88446742.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 3 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 14
1 1
2 2
3 5 12 6
4 8
5 9
6 10 23
7 15 29
8 16 26
9 17 28 27
10 19
11 20
12 21 30
13 22
14 25
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
1 4 11
2 13 18
3 14 24
NUMBER_OF_TECHNICIANS = 6
3 15 9 19 8 25 22
6 6 12 3 28 5
4 30 2 1 20
1 26 23
2 29 10
8 27 17

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 3
8 14 24
3 4 11 18
4 21 16 13

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
