DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 3

TRUCK_DISTANCE = 4990
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 0
TECHNICIAN_DISTANCE = 1322
NUMBER_OF_TECHNICIAN_DAYS = 3.0
NUMBER_OF_TECHNICIANS_USED = 2.0
IDLE_MACHINE_COSTS = 618
TRUCK_COST = 605608
TECHNICIAN_COST = 47810.0
TOTAL_COST = 654036.0

DAY = 1
NUMBER_OF_TRUCKS = 6
1 1 10
2 2 3
3 4 8
4 5 7
5 6
6 9
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
1 3 8 2 4 9
2 10 6 5

DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 1 7

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
