DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 7
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 70795
TOTAL_COST = 675318145

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 4
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 6
1 1 6
2 2
3 3
4 5 8
5 7 11
6 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 9
2 20
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 7
1 12 22
2 13
3 14 24
4 15
5 16 18
6 17
7 23
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 19
2 21
3 25 26
NUMBER_OF_TECHNICIANS = 1
1 15 13 2 1 6

DAY = 7
NUMBER_OF_TRUCKS = 2
1 27
2 29
NUMBER_OF_TECHNICIANS = 1
4 16 12 4 22 25

DAY = 8
NUMBER_OF_TRUCKS = 1
1 28
NUMBER_OF_TECHNICIANS = 1
9 9 26 18 19 3 10

DAY = 9
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 1
7 28 21 23 5 8

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 11 7 27 29 20 17 30 14 24