DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10

TRUCK_DISTANCE = 6679
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1783
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 53220
TOTAL_COST = 1038000

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 4
2 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 3 9
2 5 7
3 8
4 10
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 11
2 13
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 4
1 12 18
2 15
3 16
4 17
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 3
1 14
2 19
3 20
NUMBER_OF_TECHNICIANS = 1
2 10 6 4 5

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 13 19 16 3 9 14 15 12

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 7 8 11 18 20 17 1 2