DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 6785
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2099
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 62940
TOTAL_COST = 366785

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 1 5
2 2
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 6 12
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 9 10
2 11
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 14 15
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 1
1 13
NUMBER_OF_TECHNICIANS = 1
5 5 1 15

DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 2
1 16
2 19
NUMBER_OF_TECHNICIANS = 1
5 7 6 11 12 14

DAY = 13
NUMBER_OF_TRUCKS = 2
1 17 18
2 20
NUMBER_OF_TECHNICIANS = 1
5 3 16

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 17 13 18 4

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 8 20 9 10 19 2