DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8427
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 556
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 57930
TOTAL_COST = 219760

DAY = 1
NUMBER_OF_TRUCKS = 1
1 4
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 5
2 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2 10
2 3 13
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 6
2 8
3 9 14
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 11
2 12 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 16
2 19
NUMBER_OF_TECHNICIANS = 1
8 13

DAY = 7
NUMBER_OF_TRUCKS = 1
1 17 20
NUMBER_OF_TECHNICIANS = 1
3 9 11 6 14

DAY = 8
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 1
2 19 16 3

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 1 20 10 2 5 17

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 18 12 15 7 8 4