DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 5715
NUMBER_OF_TRUCK_DAYS = 13
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1503
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 85526
TOTAL_COST = 495041

DAY = 1
NUMBER_OF_TRUCKS = 2
1 2
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1 6
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 4
2 7 9 11
3 12
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 5 16
2 10 13
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 8 17
2 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 14 20
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 15
NUMBER_OF_TECHNICIANS = 1
4 1 16 13 3 10 14

DAY = 8
NUMBER_OF_TRUCKS = 1
1 19
NUMBER_OF_TECHNICIANS = 1
1 2 4 15 8 17

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 18 12 19

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 20 6 9 11 7 5