DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 14058
NUMBER_OF_TRUCK_DAYS = 24
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4520
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 130710
TOTAL_COST = 643090

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2
2 5
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 4 11
2 7
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 6
2 8
3 13
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 9
2 12
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 10 17
2 15 19
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 14
2 18 21
NUMBER_OF_TECHNICIANS = 1
4 19 12 15

DAY = 9
NUMBER_OF_TRUCKS = 2
1 16
2 22 25
NUMBER_OF_TECHNICIANS = 1
4 9 21 1

DAY = 10
NUMBER_OF_TRUCKS = 3
1 20
2 24
3 29
NUMBER_OF_TECHNICIANS = 1
4 2 25 22

DAY = 11
NUMBER_OF_TRUCKS = 2
1 23
2 26
NUMBER_OF_TECHNICIANS = 1
9 7

DAY = 12
NUMBER_OF_TRUCKS = 1
1 27 28
NUMBER_OF_TECHNICIANS = 1
4 24 29

DAY = 13
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 1
4 17 18 23 3 27 11

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 8 6 14 28 26 5

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 10 16 30 20 4 13