DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 9214
NUMBER_OF_TRUCK_DAYS = 17
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1263
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 250555
TOTAL_COST = 136066725

DAY = 1
NUMBER_OF_TRUCKS = 1
1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1 4
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 3 8
2 5 6 9
3 12 14
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 7 11
2 10 15
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 13
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 16
2 17 19 20 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 21 22
2 25
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 23
NUMBER_OF_TECHNICIANS = 1
5 8 10

DAY = 10
NUMBER_OF_TRUCKS = 2
1 24
2 29
NUMBER_OF_TECHNICIANS = 1
10 7 18 11

DAY = 11
NUMBER_OF_TRUCKS = 1
1 26 30
NUMBER_OF_TECHNICIANS = 1
5 13 3 21

DAY = 12
NUMBER_OF_TRUCKS = 1
1 27 28
NUMBER_OF_TECHNICIANS = 1
4 9 12 25 5 23

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 6 16 1 4 14 24

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 2 15 22 26 19 17 27 29

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 28 30 20