DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18

TRUCK_DISTANCE = 9474
NUMBER_OF_TRUCK_DAYS = 22
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1039
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 173172
TOTAL_COST = 105607442

DAY = 1
NUMBER_OF_TRUCKS = 3
1 1
2 3 4
3 6
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 2
2 5 8
3 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 11
2 12
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 9 15
2 13 14
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 10 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 16
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 20
2 23
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 21
2 25
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 22 28
2 26
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 1
1 24
NUMBER_OF_TECHNICIANS = 1
10 14 3 4 6 13

DAY = 12
NUMBER_OF_TRUCKS = 1
1 27
NUMBER_OF_TECHNICIANS = 1
6 17 8 9 22 26 2

DAY = 13
NUMBER_OF_TRUCKS = 1
1 29 30
NUMBER_OF_TECHNICIANS = 1
4 10 20 18 21 24 23

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 19 12 15 25 16 27 28

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 1 29 5 7 11 30