DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 23
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 86985
TOTAL_COST = 675304335

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 6
2 4
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 2
2 5 8
3 10
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 4
1 3
2 7 11
3 15
4 20
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 9
2 13
3 16 18
4 23
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 12 22
2 14 24
3 17
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 19
2 21
3 25 26
NUMBER_OF_TECHNICIANS = 1
1 15 13 2 1 6

DAY = 7
NUMBER_OF_TRUCKS = 2
1 27
2 29
NUMBER_OF_TECHNICIANS = 1
4 16 12 4 22 25

DAY = 8
NUMBER_OF_TRUCKS = 1
1 28
NUMBER_OF_TECHNICIANS = 1
9 9 26 18 19 3 10

DAY = 9
NUMBER_OF_TRUCKS = 1
1 30
NUMBER_OF_TECHNICIANS = 1
7 28 8 5 21 23

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 24 30 7 14 27 29 17 20 11