DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 9461
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 6
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 7
IDLE_MACHINE_COSTS = 65040
TOTAL_COST = 96882440

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 5
1 1
2 2
3 3 7
4 8
5 9
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 5 6 12
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 6
1 4 11
2 10 15
3 13 18
4 17
5 19
6 20
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 1
1 14 24
NUMBER_OF_TECHNICIANS = 1
3 11 18 4

DAY = 6
NUMBER_OF_TRUCKS = 6
1 16 26
2 21 30
3 22
4 23 29
5 25
6 27 28
NUMBER_OF_TECHNICIANS = 1
8 24 14

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 3
1 23 26
2 29 10
8 17 27

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
6 28 6 5 3 12
4 16 13

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 20 1 2 21 30

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 15 9 8 19 22 25