DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13

TRUCK_DISTANCE = 6561
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2175
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 64190
TOTAL_COST = 366175

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 1 5
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 8
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 6 12
2 11
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 9 10
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 13
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
5 6 11 12

DAY = 11
NUMBER_OF_TRUCKS = 2
1 15 20
2 19
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 1
1 16
NUMBER_OF_TECHNICIANS = 1
5 15 1 5 8

DAY = 13
NUMBER_OF_TRUCKS = 1
1 17 18
NUMBER_OF_TECHNICIANS = 1
5 3 16

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 17 4 18 13 14

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 19 10 9 2 20 7