DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1

TRUCK_DISTANCE = 2905
NUMBER_OF_TRUCK_DAYS = 8
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 9401
TOTAL_COST = 364811

DAY = 1
NUMBER_OF_TRUCKS = 3
1 1 5
2 4
3 7 9
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 2
2 6
3 10
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 3
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 8 2 6 10 3

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 7 4 9 5 1