DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 9
TECHNICIAN_DISTANCE = 1293
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 63673
TOTAL_COST = 8424693

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 9
1 1
2 2
3 3 9
4 4 12
5 5
6 6
7 7
8 10
9 11
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 4
1 8 16
2 13 17
3 14
4 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 11

DAY = 7
NUMBER_OF_TRUCKS = 2
1 19
2 20
NUMBER_OF_TECHNICIANS = 1
1 6 15

DAY = 8
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 1
1 14 8 16

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 19 1 18 5 2 13 17

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 10 3 20 7 4 12 9