DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 5132
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 76105
TOTAL_COST = 9409845

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 4
1 1 2
2 3 5
3 6 8
4 7
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 4 9 10
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 13 15
2 14 18
3 16
NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 6
NUMBER_OF_TRUCKS = 3
1 11 12
2 17 20
3 19
NUMBER_OF_TECHNICIANS = 1
3 9 4

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 7 11 12

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 16 2 3 5

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 13 15 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 10 14 18 19 6 17 8