DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 5418
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 60710
TRUCK_COST = 564800
TECHNICIAN_COST = 458030.0
TOTAL_COST = 1083540.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2
2 1 7
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 5
1 11
2 6
3 3
4 10 4
5 8 9
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 5 12 0 14
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 15
2 18 16
3 13 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 1
7 6 17 15 19 10 2

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 12 3 20 11 7

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 26 0 27
2 21
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 4
1 25
2 23 22
3 28 30
4 29 24
NUMBER_OF_TECHNICIANS = 1
6 26 14 5 1 27

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
6 28 30 18 21 16
7 9 25 13 23 22 24 8 4 29

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0