DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 8784
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1110
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 107830
TRUCK_COST = 8985600
TECHNICIAN_COST = 111000390.0
TOTAL_COST = 120093820.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 2
2 1 4
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 7 11
2 5 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 10 3
2 12 14
NUMBER_OF_TECHNICIANS = 1
10 2 7 11

DAY = 5
NUMBER_OF_TRUCKS = 2
1 13
2 8 15
NUMBER_OF_TECHNICIANS = 1
5 3

DAY = 6
NUMBER_OF_TRUCKS = 2
1 18 19 17 20
2 16 9
NUMBER_OF_TECHNICIANS = 1
5 8

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 13

DAY = 8
NUMBER_OF_TRUCKS = 2
1 23
2 21 22
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 25
2 24
NUMBER_OF_TECHNICIANS = 1
5 10 21 23 12 4 14 6 1

DAY = 10
NUMBER_OF_TRUCKS = 1
1 26 27
NUMBER_OF_TECHNICIANS = 1
4 24 9 5 25 16

DAY = 11
NUMBER_OF_TRUCKS = 1
1 30 28 29
NUMBER_OF_TECHNICIANS = 1
10 26 15 22

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 19 27 28 20 17 30 18

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 29

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
