DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 14160
NUMBER_OF_TRUCK_DAYS = 24
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4461
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 6342
TRUCK_COST = 447600
TECHNICIAN_COST = 44705.0
TOTAL_COST = 498647.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 2
2 3
3 7
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 5
2 8
3 4 11
NUMBER_OF_TECHNICIANS = 1
4 2 7

DAY = 5
NUMBER_OF_TRUCKS = 2
1 12
2 9
NUMBER_OF_TECHNICIANS = 1
4 8 5 11 3 4 1

DAY = 6
NUMBER_OF_TRUCKS = 3
1 13
2 6
3 15 14
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 10 17
NUMBER_OF_TECHNICIANS = 1
4 12 9 15 13 6 14

DAY = 8
NUMBER_OF_TRUCKS = 3
1 16
2 21 18
3 20
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 23
2 19
NUMBER_OF_TECHNICIANS = 1
4 21 17 16 10 18 20

DAY = 10
NUMBER_OF_TRUCKS = 3
1 29
2 24
3 22 25
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 3
1 26
2 30
3 27 28
NUMBER_OF_TECHNICIANS = 1
4 25 22 19 29 24

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 26 28 30 27 23

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
