DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17

TRUCK_DISTANCE = 8784
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1079
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 236750
TRUCK_COST = 8985600
TECHNICIAN_COST = 107900460.0
TOTAL_COST = 117122810.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 5 4
2 12 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 11 7
2 3 10
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 8 15
2 14 16 9
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 13
2 18 20 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 21 22
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 25
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 24
2 23
NUMBER_OF_TECHNICIANS = 1
10 11 18 7 2

DAY = 11
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
5 3 13 21 10 8

DAY = 12
NUMBER_OF_TRUCKS = 2
1 29 28 30
2 26 27
NUMBER_OF_TECHNICIANS = 1
4 9 5 4 16 25

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 29

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 15 22 26 27 28 17 20

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 19 14 24 23 1 12 6 30