DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1439
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 1050
TRUCK_COST = 8339030
TECHNICIAN_COST = 22390.0
TOTAL_COST = 8362470.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 2
2 1
3 5
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 4
2 10
3 3 9
NUMBER_OF_TECHNICIANS = 1
8 2 1 5

DAY = 4
NUMBER_OF_TRUCKS = 1
1 6
NUMBER_OF_TECHNICIANS = 1
1 9 3 4 10

DAY = 5
NUMBER_OF_TRUCKS = 3
1 13 17
2 8
3 11 0 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 20
2 7 12
3 14 16
NUMBER_OF_TECHNICIANS = 1
5 11 6 15 17 13

DAY = 7
NUMBER_OF_TRUCKS = 2
1 18
2 19
NUMBER_OF_TECHNICIANS = 1
1 12 7 20 14 8 16

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 19 18

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0