DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10

TRUCK_DISTANCE = 6047
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2136
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 7610
TRUCK_COST = 260580
TECHNICIAN_COST = 421360
TOTAL_COST = 689550

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 2
2 4 6
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 10 7
2 8
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 3 13
NUMBER_OF_TECHNICIANS = 1
4 6 1 10 4 2 8

DAY = 5
NUMBER_OF_TRUCKS = 2
1 5 12
2 9 0 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 20
2 11
NUMBER_OF_TECHNICIANS = 1
4 3 9 13 12 15 7

DAY = 7
NUMBER_OF_TRUCKS = 2
1 17 18
2 16 0 19 0 14
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 11 14 18 20 17 5 16 19

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
