DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 22890
TRUCK_COST = 669131500
TECHNICIAN_COST = 6078050.0
TOTAL_COST = 675232440.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 2
2 4
3 10 0 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 6 13
2 15
3 7 11 0 5 8
NUMBER_OF_TECHNICIANS = 1
9 10

DAY = 4
NUMBER_OF_TRUCKS = 2
1 9 0 16 18
2 20 0 22 12
NUMBER_OF_TECHNICIANS = 1
1 2 6 13 1 15

DAY = 5
NUMBER_OF_TRUCKS = 3
1 19
2 23 0 14 24
3 17 0 25 26
NUMBER_OF_TECHNICIANS = 1
4 22 4 12 16

DAY = 6
NUMBER_OF_TRUCKS = 3
1 28
2 21 0 27
3 29 0 30
NUMBER_OF_TECHNICIANS = 3
4 25
8 24 14 7
9 9 26 19 3 18

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
7 23 8 5 28 21
8 30 11 27 29 20 17

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0