DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 607
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 70840
TRUCK_COST = 669131800
TECHNICIAN_COST = 6075050
TOTAL_COST = 675277690

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 8
2 4
3 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 6 2
2 10
3 7 11
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 13
2 9
3 5 23 0 20
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 3
1 15
2 14 0 12
3 17 0 16 18
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 3
1 21
2 19 22
3 26 25
NUMBER_OF_TECHNICIANS = 1
1 6 2 13 15 1

DAY = 7
NUMBER_OF_TRUCKS = 1
1 29 0 27
NUMBER_OF_TECHNICIANS = 1
4 25 16 12 4 22

DAY = 8
NUMBER_OF_TRUCKS = 1
1 24 30 0 28
NUMBER_OF_TECHNICIANS = 1
9 10 26 3 19 18 9

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 28 5 8 23 21

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
8 30 29 27 20 17 14 7 24 11