DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 15

TRUCK_DISTANCE = 6828
NUMBER_OF_TRUCK_DAYS = 11.0
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2042
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 52782
TRUCK_COST = 69400000.0
TECHNICIAN_COST = 21020080
TOTAL_COST = 90472862.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 1
2 3
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 5 2 6
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 4 0 9 7
NUMBER_OF_TECHNICIANS = 1
1 2

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 9

DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 8 13
2 12 10 0 11
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 14
NUMBER_OF_TECHNICIANS = 1
9 8 1 13 4 10 6

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 17
2 15 0 18
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 2
1 16
2 19 0 20
NUMBER_OF_TECHNICIANS = 2
8 15 5
8 3 17 7

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 3
5 20 11
7 19 12 18
7 16 14

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0