DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 20

TRUCK_DISTANCE = 9817
NUMBER_OF_TRUCK_DAYS = 31
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 4457
NUMBER_OF_TECHNICIAN_DAYS = 9
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 23709
TRUCK_COST = 305920
TECHNICIAN_COST = 45485
TOTAL_COST = 375114

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 2
2 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 5
2 4
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 3
2 7
NUMBER_OF_TECHNICIANS = 1
9 1 2 4 5

DAY = 5
NUMBER_OF_TRUCKS = 2
1 9
2 10
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 6
2 14
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 8 11
2 12
NUMBER_OF_TECHNICIANS = 1
9 3 14 6 9 7

DAY = 8
NUMBER_OF_TRUCKS = 2
1 15
2 13
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 2
1 20
2 19
NUMBER_OF_TECHNICIANS = 1
9 11 8 15 13 10 12

DAY = 10
NUMBER_OF_TRUCKS = 2
1 16
2 17
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 2
1 18
2 22
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 2
1 25
2 21 24
NUMBER_OF_TECHNICIANS = 1
9 16 18 17 22 19

DAY = 13
NUMBER_OF_TRUCKS = 2
1 26
2 27
NUMBER_OF_TECHNICIANS = 1
9 20 21 25

DAY = 14
NUMBER_OF_TRUCKS = 2
1 23 29
2 32 30
NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 1
1 33 35 0 37 34 38
NUMBER_OF_TECHNICIANS = 1
9 24 23 30 26 32 27 29

DAY = 16
NUMBER_OF_TRUCKS = 2
1 36
2 28
NUMBER_OF_TECHNICIANS = 1
9 34 37 38 35 33

DAY = 17
NUMBER_OF_TRUCKS = 2
1 39
2 40 0 31
NUMBER_OF_TECHNICIANS = 0


DAY = 18
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 28 36 31 39 40

DAY = 19
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 20
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
