DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 9346
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 9
NUMBER_OF_TECHNICIANS_USED = 6
IDLE_MACHINE_COSTS = 12856
TRUCK_COST = 94860400
TECHNICIAN_COST = 306710.0
TOTAL_COST = 95179966.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 6 5 10 0 9
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 2
2 20
3 15 0 18 13
4 7 3 0 4 11
NUMBER_OF_TECHNICIANS = 1
6 6

DAY = 5
NUMBER_OF_TRUCKS = 3
1 17
2 14 24
3 8 0 22
NUMBER_OF_TECHNICIANS = 3
3 4 11 18
4 2 20 1
6 3 7 5

DAY = 6
NUMBER_OF_TRUCKS = 4
1 21 30
2 16 29
3 19 0 25
4 12 28 27
NUMBER_OF_TECHNICIANS = 1
8 14 24

DAY = 7
NUMBER_OF_TRUCKS = 1
1 26 23
NUMBER_OF_TECHNICIANS = 5
2 29 10
3 15 19 9 8 22 25
4 30 21 13 16
6 28 12
8 17 27

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 26 23

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
