DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8427
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1226
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 13570
TRUCK_COST = 101270
TECHNICIAN_COST = 37260.0
TOTAL_COST = 152100.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 8
2 5 10
3 2 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 3 13
2 4
3 7
NUMBER_OF_TECHNICIANS = 1
10 10 2 1

DAY = 4
NUMBER_OF_TRUCKS = 3
1 6
2 9 14
3 11
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 12 15
NUMBER_OF_TECHNICIANS = 1
3 6 14 9 11

DAY = 6
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
1 16
2 17 20
3 19
NUMBER_OF_TECHNICIANS = 1
10 18 12 15 4 7 8

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 13 3 19 16 17 5

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
