DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14

TRUCK_DISTANCE = 8862
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1761
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 20558
TRUCK_COST = 1036600
TECHNICIAN_COST = 216700
TOTAL_COST = 1273858

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 3 4
NUMBER_OF_TECHNICIANS = 1
1 2

DAY = 4
NUMBER_OF_TRUCKS = 1
1 5
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 9
2 7 8
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 10
NUMBER_OF_TECHNICIANS = 1
6 5 9

DAY = 7
NUMBER_OF_TRUCKS = 3
1 6
2 14
3 12
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 4
1 15
2 11
3 16
4 13 17
NUMBER_OF_TECHNICIANS = 1
3 4 14 12 10 3

DAY = 9
NUMBER_OF_TRUCKS = 1
1 19 18
NUMBER_OF_TECHNICIANS = 1
1 13 8 1 6 7 16 15 11 17

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 19

DAY = 11
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 0


DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 20 18

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
