DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7

TRUCK_DISTANCE = 4905
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 6
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 15100
TRUCK_COST = 1490560
TECHNICIAN_COST = 7620500.0
TOTAL_COST = 9126160.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 3 5
NUMBER_OF_TECHNICIANS = 1
10 1

DAY = 3
NUMBER_OF_TRUCKS = 1
1 9 6
NUMBER_OF_TECHNICIANS = 1
7 2 3 5

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 6
1 7
2 13 15
3 16
4 4 17
5 11 12
6 14 8 10
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 18 19 0 20
NUMBER_OF_TECHNICIANS = 1
8 7 11 12 16

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
3 10 4 14 17 19 8 6 18 9
6 20 13 15

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0