DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12

TRUCK_DISTANCE = 9346
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 3060
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 7
IDLE_MACHINE_COSTS = 51417
TRUCK_COST = 94860300
TECHNICIAN_COST = 306800
TOTAL_COST = 95218517

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 1
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 9 0 7 3
2 6 5 10 0 11 4
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 2
2 15 0 18 13
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 3
1 17
2 14 24
3 8 0 22
NUMBER_OF_TECHNICIANS = 1
3 4 11 18

DAY = 6
NUMBER_OF_TRUCKS = 3
1 12 28 27
2 16 29
3 19 0 26 23
NUMBER_OF_TECHNICIANS = 1
8 14 24

DAY = 7
NUMBER_OF_TRUCKS = 3
1 20
2 21 30
3 25
NUMBER_OF_TECHNICIANS = 3
1 23 26
2 29 10
8 27 17

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 30 20 1 2

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
6 28 6 3 5 12
4 21 16 13

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
3 15 8 19 9 22 25