DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 2

TRUCK_DISTANCE = 2626
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 483
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 227510
TECHNICIAN_COST = 43615.0
TOTAL_COST = 271125.0

DAY = 1
NUMBER_OF_TRUCKS = 2
1 8 0 9
2 2 4
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 7 5
NUMBER_OF_TECHNICIANS = 1
1 4 9 8 2

DAY = 3
NUMBER_OF_TRUCKS = 2
1 3 1
2 6 10
NUMBER_OF_TECHNICIANS = 1
1 5 7

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 3 10 1 6

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
