DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 3

TRUCK_DISTANCE = 5203
NUMBER_OF_TRUCK_DAYS = 4
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1901
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 1030
TRUCK_COST = 405203
TECHNICIAN_COST = 30705.0
TOTAL_COST = 436938.0

DAY = 1
NUMBER_OF_TRUCKS = 2
1 1 10
2 8 3 0 6
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 2 4 0 5
2 9 0 7
NUMBER_OF_TECHNICIANS = 1
2 1 10 6

DAY = 3
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 7 9 3 8 4 2

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 5

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0