DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14

TRUCK_DISTANCE = 8836
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 1773
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 17612
TRUCK_COST = 1034000
TECHNICIAN_COST = 218000.0
TOTAL_COST = 1269612.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2 1
2 4 3
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 1
1 5
NUMBER_OF_TECHNICIANS = 1
1 2

DAY = 5
NUMBER_OF_TRUCKS = 1
1 7 6
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 2
1 9
2 10
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 3
1 14
2 12
3 8 13
NUMBER_OF_TECHNICIANS = 1
2 9

DAY = 8
NUMBER_OF_TRUCKS = 4
1 11
2 16
3 17
4 15
NUMBER_OF_TECHNICIANS = 2
1 1 13 8 6 5 7
3 14 4 12 3 10

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 11 15 17 16

DAY = 10
NUMBER_OF_TRUCKS = 1
1 19 18
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 1
2 19

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 18 20

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
