DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1

TRUCK_DISTANCE = 2905
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 712
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 0
TRUCK_COST = 230300
TECHNICIAN_COST = 24760.0
TOTAL_COST = 255060.0

DAY = 1
NUMBER_OF_TRUCKS = 2
1 4
2 9 5
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 7 1
NUMBER_OF_TECHNICIANS = 1
1 5 9 4

DAY = 3
NUMBER_OF_TRUCKS = 2
1 8 0 3
2 10 0 2 0 6
NUMBER_OF_TECHNICIANS = 1
1 7 1

DAY = 4
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
1 6 2 10 3 8

DAY = 5
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
