DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16

TRUCK_DISTANCE = 5418
NUMBER_OF_TRUCK_DAYS = 17
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 408
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 133750
TRUCK_COST = 562800
TECHNICIAN_COST = 458030.0
TOTAL_COST = 1154580.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 2
1 2
2 1 7
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 4
1 6
2 10 9
3 4 8 13
4 3 0 12 0 11
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 1
1 14 5
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 1
1 16 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 15
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 1
1 17 19
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 1
1 20
NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 2
1 21
2 22 23
NUMBER_OF_TECHNICIANS = 0


DAY = 11
NUMBER_OF_TRUCKS = 1
1 27 0 26
NUMBER_OF_TECHNICIANS = 1
7 22 9 23 10 15 19 4 8 6 13

DAY = 12
NUMBER_OF_TRUCKS = 3
1 25
2 29 24
3 28 30
NUMBER_OF_TECHNICIANS = 1
1 20 27 3 12

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 21 28 5 7 26 11 14 1

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
9 30 16 18

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
7 24 2 25 17 29