DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18

TRUCK_DISTANCE = 9474
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1039
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 121748
TRUCK_COST = 94940180
TECHNICIAN_COST = 10394080.0
TOTAL_COST = 105456008.0

DAY = 1
NUMBER_OF_TRUCKS = 2
1 4 3
2 8 5
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 7
2 6
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 1
1 2 0 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 2
1 11
2 14 13 0 12
NUMBER_OF_TECHNICIANS = 0


DAY = 5
NUMBER_OF_TRUCKS = 2
1 10
2 9 15
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 1
1 19 17
NUMBER_OF_TECHNICIANS = 0


DAY = 8
NUMBER_OF_TRUCKS = 2
1 18 23
2 16
NUMBER_OF_TECHNICIANS = 1
2 12

DAY = 9
NUMBER_OF_TRUCKS = 1
1 21
NUMBER_OF_TECHNICIANS = 1
5 14 6 4 3 13

DAY = 10
NUMBER_OF_TRUCKS = 2
1 20
2 22 28 0 26
NUMBER_OF_TECHNICIANS = 1
2 15 19

DAY = 11
NUMBER_OF_TRUCKS = 2
1 24
2 25
NUMBER_OF_TECHNICIANS = 1
6 7 22 9 8 26 2

DAY = 12
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 10 24 20 21 23 18

DAY = 13
NUMBER_OF_TRUCKS = 1
1 29 30 0 27
NUMBER_OF_TECHNICIANS = 1
2 28

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
2 25 16 27

DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
6 17 29 30 1 5 11