DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 1326
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 4555
TRUCK_COST = 8339050
TECHNICIAN_COST = 21260.0
TOTAL_COST = 8364865.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 2
2 5
3 1
NUMBER_OF_TECHNICIANS = 0


DAY = 4
NUMBER_OF_TRUCKS = 3
1 3
2 6
3 4 9
NUMBER_OF_TECHNICIANS = 1
8 1 2 5

DAY = 5
NUMBER_OF_TRUCKS = 5
1 13 17
2 15
3 14
4 8 16
5 11 0 10
NUMBER_OF_TECHNICIANS = 0


DAY = 6
NUMBER_OF_TRUCKS = 4
1 18
2 20
3 19
4 7 12
NUMBER_OF_TECHNICIANS = 2
1 14 8 16 10
5 17 13 15 6 11

DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
1 12 4 9 7 3 20
8 19 18

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
