DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6

TRUCK_DISTANCE = 5650
NUMBER_OF_TRUCK_DAYS = 11
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2382
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 303
TRUCK_COST = 259250
TECHNICIAN_COST = 55110.0
TOTAL_COST = 314663.0

DAY = 1
NUMBER_OF_TRUCKS = 1
1 3 1
NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 2
1 4
2 2
NUMBER_OF_TECHNICIANS = 1
4 1 3

DAY = 3
NUMBER_OF_TRUCKS = 1
1 12 8
NUMBER_OF_TECHNICIANS = 1
1 2 4

DAY = 4
NUMBER_OF_TRUCKS = 2
1 5 14
2 7 11 9
NUMBER_OF_TECHNICIANS = 1
1 12

DAY = 5
NUMBER_OF_TRUCKS = 2
1 16 10
2 13 6
NUMBER_OF_TECHNICIANS = 1
4 14 7 11 9 5

DAY = 6
NUMBER_OF_TRUCKS = 2
1 17 15
2 18
NUMBER_OF_TECHNICIANS = 1
4 16 10 13 6

DAY = 7
NUMBER_OF_TRUCKS = 1
1 19 20
NUMBER_OF_TECHNICIANS = 1
1 15 17 18 8

DAY = 8
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 2
1 19
4 20

DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0
