DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19

TRUCK_DISTANCE = 14160
NUMBER_OF_TRUCK_DAYS = 24
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 4902
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 8970
TRUCK_COST = 447600
TECHNICIAN_COST = 88510.0
TOTAL_COST = 545080.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 1
1 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 7
2 5
3 3
NUMBER_OF_TECHNICIANS = 1
4 2

DAY = 4
NUMBER_OF_TRUCKS = 3
1 1 10
2 8
3 4 11
NUMBER_OF_TECHNICIANS = 1
10 7

DAY = 5
NUMBER_OF_TRUCKS = 2
1 9
2 12
NUMBER_OF_TECHNICIANS = 1
4 8 5 11 3 4 1

DAY = 6
NUMBER_OF_TRUCKS = 3
1 13
2 6
3 15 14
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 2
1 16
2 17 18
NUMBER_OF_TECHNICIANS = 1
4 13 14 6 15 9 12

DAY = 8
NUMBER_OF_TRUCKS = 1
1 21
NUMBER_OF_TECHNICIANS = 1
4 10 18 17 16

DAY = 9
NUMBER_OF_TRUCKS = 1
1 22 25
NUMBER_OF_TECHNICIANS = 1
1 21

DAY = 10
NUMBER_OF_TRUCKS = 3
1 19
2 20
3 24
NUMBER_OF_TECHNICIANS = 1
10 25

DAY = 11
NUMBER_OF_TRUCKS = 2
1 26
2 29
NUMBER_OF_TECHNICIANS = 1
4 24 19

DAY = 12
NUMBER_OF_TRUCKS = 3
1 30
2 23
3 27 28
NUMBER_OF_TECHNICIANS = 1
4 29 22

DAY = 13
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
4 23 30 20 27 26 28

DAY = 14
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 15
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0