DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9

TRUCK_DISTANCE = 8477
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1892
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 2850
TRUCK_COST = 101770
TECHNICIAN_COST = 43920.0
TOTAL_COST = 148540.0

DAY = 1
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0


DAY = 2
NUMBER_OF_TRUCKS = 3
1 7
2 4
3 8 2
NUMBER_OF_TECHNICIANS = 0


DAY = 3
NUMBER_OF_TRUCKS = 3
1 10
2 5 1
3 3 13
NUMBER_OF_TECHNICIANS = 1
10 2 4 8 7

DAY = 4
NUMBER_OF_TRUCKS = 3
1 11
2 6
3 9 14
NUMBER_OF_TECHNICIANS = 1
10 1 5 3 13 10

DAY = 5
NUMBER_OF_TRUCKS = 1
1 12 15
NUMBER_OF_TECHNICIANS = 1
3 6 11 14 9

DAY = 6
NUMBER_OF_TRUCKS = 1
1 18
NUMBER_OF_TECHNICIANS = 0


DAY = 7
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 15 18 12

DAY = 8
NUMBER_OF_TRUCKS = 3
1 16
2 17 20
3 19
NUMBER_OF_TECHNICIANS = 0


DAY = 9
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 1
10 16 19 17 20

DAY = 10
NUMBER_OF_TRUCKS = 0

NUMBER_OF_TECHNICIANS = 0